server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/control2
spring.datasource.username=postgres
spring.datasource.password=64959
spring.datasource.driver-class-name=org.postgresql.Driver