server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/control_2_TBD
spring.datasource.username=postgres
spring.datasource.password=psw123
spring.datasource.driver-class-name=org.postgresql.Driver